<!DOCTYPE html>
<html>
<head>
	<title>API de Film</title>
	<style>
        body{
            background-color: #191970;
        }
		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.movie {
			margin: 10px;
			padding: 10px;
			width: 300px;
			background-color: #f2f2f2;
			box-shadow: 0 0 5px grey;
			cursor: pointer;
		}

		.movie:hover {
			background-color: #ddd;
		}

		.movie img {
			width: 100%;
			height: auto;
		}

		.movie-title {
			font-weight: bold;
			font-size: 1.2rem;
			margin-top: 5px;
		}

		.movie-description {
            font-size: 1rem;
            margin-top: 5px;
            display: none;
        }

		.recherche-container {
			margin-top: 20px;
            margin-left: 1386px;
		}

		.recherche-container input[type=text] {
			padding: 10px;
			width: 300px;
			border: 1px solid grey;
            background-color: #191950;
            color: white;
			border-radius: 20px;
		}

		.recherche-container button {
			padding: 10px;
			background-color: #191940;
			color: white;
			border-radius: 20px;
			cursor: pointer;
		}

		.recherche-container button:hover {
			background-color: #191990;
		}
	</style>
</head>
<body>
    <div class="recherche-container">
		<input type="text" placeholder="Rechercher un film...">
		<button>Rechercher</button>
	</div>
	<div class="container">
    
    </div>
	<script>
        const lienApi = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const lienImage = "https://image.tmdb.org/t/p/w1280";
        const lienRecherche ="https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

        const container = document.querySelector(".container");
        const rechercheForm = document.querySelector(".recherche-container");
        const rechercheInput = rechercheForm.querySelector("input[type=text]");
        const rechercheBtn = rechercheForm.querySelector("button");
        getMovies(lienApi);
        async function getMovies(url) {
            const response = await fetch(url);
            const data = await response.json();
            showMovies(data.results);
        }
        function ajoutDescription(leFilm, overview) {
            const description = document.createElement("div");
            description.classList.add("movie-description");
            description.textContent = overview;
            leFilm.appendChild(description);

            leFilm.addEventListener("mouseover", () => {
                description.style.display = "block";
            });

            leFilm.addEventListener("mouseout", () => {
                description.style.display = "none";
            });
        }
        function showMovies(movies) {
            container.innerHTML = "";
            movies.forEach((movie) => {
                const { poster_path, title, vote_average, overview } = movie;
                const leFilm = document.createElement("div");
                leFilm.classList.add("movie");
                leFilm.innerHTML = `
                    <img src="${lienImage + poster_path}" alt="${title}">
                    <div class="movie-info">
                        <h3 class="movie-title">${title}</h3>
                        <span class="movie-rating">${vote_average}</span>
                    </div>
                `;
                ajoutDescription(leFilm, overview);
                container.appendChild(leFilm);
            });
        }
        rechercheBtn.addEventListener("click", () => {
            const rechercheTerm = rechercheInput.value.trim();
            if (rechercheTerm) {
                getMovies(lienRecherche + rechercheTerm);
                rechercheInput.value = "";
            }
        });
    </script>
</body>
</html>
