<!DOCTYPE html>
<html>
  <head>
   <style>
		body {
            background-color: #FFDAB9;
        }
		#main {
            font-size: 30px;
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
            background-color: RED;
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
margin-left :10px;
		}
    h1 {
			font-size: 34px;
			margin-top: 0;

        margin-left :10px;
		}
		.section_1{
        position: relative;
        top: 30px;
        margin-top: 20PX;
        margin: 0 auto;
        width: 80%;
        height : 20px;
        padding: 20px;
        background-color: darkgoldenrod;
        border: 2px solid blue;
		}
    .section_2{
        position: relative;
        margin: 0 auto;
        width: 80%;
        height : 40px;
        background-color: darkgoldenrod;
        border: 2px solid blue;
		}
       section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}
.div1 {
    margin: 0 auto;
    position: relative;
    top: 40px;
    width: 82%;
    height : 50px;
  background-color: darkgoldenrod;
}
.div2 {
     margin: 0 auto;
    position: relative;
    width: 82%;
    height : 50px;
  background-color: darkgoldenrod;
}
.div3 {
    margin: 0 auto;
    position: relative;
    top: 10px;
    width: 82%;
    height : 40px;
  background-color: darkgoldenrod;
}
p {
  margin: 0;
  padding: 10px;
  position: relative;
}


	</style>
  </head>
  <body>
  <div id="main">
		<h1>PROCESSU CRUORIS <br>
        PLACENTIA PATER PATER</h1>
	</div>
    <div class="section_1">
         <h2>
         Martinus agens
         </h2>
	</div>
    <section>
  <div class="div1">
  <h2>
        Laodicia non internis
    </h2>
  </div>
  <p><ol>
  <li>phrase 1
  <ol>
      <li>phrase 1.1
       <ol>
      <li>Phrase 1.1.1</li>
      <li>Phrase 1.1.1</li>
    </ol>
      </li>
      <li> Phrase 1.2</li>
    </ol>
  </li>
  <li> Phrase 2</li>
</ol>
</p>
  <div class="div2">
    <h2>
         Pro dedis consule mora ex,
    </h2>
</div>
</section>
<p><span style="font-size: 1.5em; color :red; font-weight: bold; text-transform: capitalize;">E</span>t quoniam inedia</p>
   <div class="section_2">
         <h1>
         lis igitur est
         </h1>
	</div>
   <section>
  <div class="div3">
  <h2>
    interscidis
    </h2>
  </div>
  </section>
  </body>
</html>