<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>TP5</title>
	<style type="text/css">
	.bloc-1{
    width: 1500px;
    height: 700px;
    text-align: center;
    font-size:37px;
    border: 4px black solid;
    background-color: azure;
    margin-left: 163px;
}

.bloc-2{
    width: 150px;
    height: 500px;
    text-align: center;
    font-size:37px;
    border: 4px black solid;
    background-color: azure;
    margin-top: 30px; 
    margin-left: 30px;
     
}
.entete{
    margin-left: 158px;
}
.aside{
    margin-right:1300px  ;
    
}
.bloc-3{
    width: 1131px;
    height: 76px;
    border: 4px black solid;
    background-color: azure;
    margin-top:69px; 
    margin-left: 30px;
     
}
section{
    width: 1219px;
    height: 497px;
    border: 4px black solid;
    float: right;
    position: relative;
    bottom:619px;
    right: 20px;
}
.section_1{
    position: relative;
   bottom: 614px;
   margin-right: 399;

}
.col1{
    width: 284px;
    height: 252px;
    border: 4px black solid;
    position: relative;
    bottom:-50px;
    left: 24px;
}
.col2{
    width: 284px;
    height: 252px;
    border: 4px black solid;
    position: relative;
    bottom:210px;
    left: 431px;

}
.col3{
    width: 284px;
    height: 252px;
    border: 4px black solid;
    position: relative;
    bottom:470px;
    left: 884px;

}
	</style>
	
	</head>
	<body>
        <h1 class="entete">Body</h1>
       <div class="bloc-1">
            <p class="aside">Aside</p>
            <div class="bloc-2">
            </div>
            <p class="section_1">Section</p>
            <section>
                <div class="bloc-3">

                </div>
                <div class="col1">
                </div>
                <div class="col2">
                </div>
                <div class="col3">
                </div>
            </section>

       </div>
	</body>
</html>
