<!DOCTYPE html>
<html>
<head>
	<title>Exemple de balise aside</title>
<style>

 .container {
  background-image: url('image.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 102vh;
  color: white;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 4rem;
  margin-bottom: 2rem;
  top: 15rem;
   position: relative;
}

.data p {
  margin: 0;
}

.year {
  color: rgba(128, 128, 128, 0.5);
  font-size: 12rem;
  font-weight: bold;
  position: absolute;
  top: 33rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.heure{
  font-size: 144px;
  position: relative;
  bottom: 25%;
  right: 50%;
}
.minute{
  font-size: 144px;
  position: relative;
  bottom: 50%;
  left: 76%;
}
.seconde{
  font-size: 144px;
  position: relative;
  bottom: 75%;
  left: 210%;
}
.jour{
  font-size: 144px;
  position: relative;
  right: 190%;
}
.span_jour{
  font-size: 24px;
  right: 190%;
  position: relative;
}
.span_heure{
  font-size: 24px;
  right: 55%;
  bottom: 25%;
  position: relative;
  
}
.span_minute{
  font-size: 24px;
  bottom: 50%;
  position: relative;
  left: 71%;
  
}
.span_seconde{
  font-size: 24px;
  bottom: 75%;
  position: relative;
  left: 199%;
  
}
.cpt{
  font-size: 124px;
  top: 25%;
  position: relative;
}
</style>
</head>
<body>
    <div class="container">
     <span class="cpt">Compte à rebours Nouvel An</span> 
  <div class="data">
    <p class="jour">18</p>
     <span class="span_jour">JOURS</span>  
    <p class="heure">01</p> 
     <span class="span_heure">HEURES</span>
    <p class="minute">03</p>
    <span class="span_minute">MINUTES</span>
    <p class="seconde">07</p>
     <span class="span_seconde">SECONDES</span>
  </div>
  <div class="year">
    <p>2022</p>
  </div>
</div>

</body>
</html>
